Question 1


def proportion_of_education():
    import pandas as pd
    df = pd.read_csv('assets/NISPUF17.csv')
    
    mat_ed = {"less than high school" : len(df[df["EDUC1"].eq(1)])/len(df),
              "high school" : len(df[df["EDUC1"].eq(2)])/len(df),
              "more than high school but not college" : len(df[df["EDUC1"].eq(3)])/len(df),
              "college" : len(df[df["EDUC1"].eq(4)])/len(df)}

    return mat_ed
    
    

Question 2

def average_influenza_doses():
    import pandas as pd
    import numpy as np
    df = pd.read_csv('assets/NISPUF17.csv')
    
    return (np.sum(df[df["CBF_01"]==1]['P_NUMFLU'])/len(df[df["CBF_01"]==1]['P_NUMFLU'])
            ,np.sum(df[df["CBF_01"]==2]['P_NUMFLU'])/len(df[df["CBF_01"]==2]['P_NUMFLU']) )
            
average_influenza_doses()
    
    

Question 3

import pandas as pd
import numpy as np
    
def chickenpox_by_sex():
    df = pd.read_csv('assets/NISPUF17.csv')
    
    df = df[df["P_NUMVRC"]>0]
    
    cpox_male = len(df[df['HAD_CPOX'].eq(1) & df['SEX'].eq(1)])
    cpox_female = len(df[df['HAD_CPOX'].eq(1) & df['SEX'].eq(2)])
    no_cpox_male = len(df[df['HAD_CPOX'].eq(2) & df['SEX'].eq(1)])
    no_cpox_female = len(df[df['HAD_CPOX'].eq(2) & df['SEX'].eq(2)])
      
    chickenpox_sex = {"male" : cpox_male/no_cpox_male,
                     "female" : cpox_female/no_cpox_female}
    
    
    return chickenpox_sex
chickenpox_by_sex()
    #raise NotImplementedError()



Question 4


def corr_chickenpox():
    import scipy.stats as stats
    import numpy as np
    import pandas as pd
    
    # this is just an example dataframe
   # df=pd.DataFrame({"had_chickenpox_column":np.random.randint(1,3,size=(100)),
               #    "num_chickenpox_vaccine_column":np.random.randint(0,6,size=(100))})
    
    df = pd.read_csv('assets/NISPUF17.csv')

    
    new_df = df[df["P_NUMVRC"].notna()]
    new_df = new_df[df["HAD_CPOX"].notna() & (df["HAD_CPOX"].eq(1)|df["HAD_CPOX"].eq(2))]

    
    # here is some stub code to actually run the correlation
    corr, pval=stats.pearsonr(new_df["HAD_CPOX"],new_df["P_NUMVRC"])
    
    
    return corr

corr_chickenpox()
#    raise NotImplementedError()



